[input]
;Pipeline will perform segment query for [gps-start-time, gps-end-time].  If
;gps-start/end-time are undefined, query will be for:
; gps-start-time = min(trigtime - (psdlen + padding), trigtime-0.5*seglen),
;where trigtime = minimum GPS trigger time requested
; gps-end-time = max(start+psdlen, trigtime+0.5*Sseglen)
;
;gps-start-time=1126249365
;gps-end-time=1126269365
srate=1024
seglen=4.0
; PSD is estimated from segment of length PSDlength, starting at:
; min(trigtime - (psdlen + padding), trigtime-0.5*seglen)
; padding allows us to completely separate PSD and analysis data if desired
PSDlength=64.0
padding=0.0
ifo-list=['H1','L1']
; careful with flow if using NR!!!
flow={'H1':32, 'L1':32}
dataseed=1234

[bw_paths]
; The executables will be copied to the analysis dir for easy book-keeping and
; OSG deployment
bwb_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave
bwp_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave_post

[datafind]
channel-list={'H1':'H1:LALSimAdLIGO','L1':'L1:LALSimAdLIGO'}
frtype-list={'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO'}
url-type=file
veto-categories=

[injections]
; mdc-cache should be relative to workdir (or absolute path)
;mdc-cache=../MDC.cache
;mdc-channels={'H1':'H1:Science','L1':'L1:Science'}
;mdc-prefactor=1
injfile=HL-INJECTIONS-NR_GT0887.xml
; For NR injections see:
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/Waveforms/NR/InjectionInfrastructure
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/Waveforms/NR/gitannexRepository
nrhdf5=GT0887.h5
events=1-3,4,6,7-9

[bwb_args]
; command line options for bayeswave
bayesLine=
;noClean=
;signalOnly=
Niter=2000000
gnuplot=

[bwp_args]
; command line options for bayeswave_post
0noise=


[condor]
; see e.g., https://ldas-gridmon.ligo.caltech.edu/ldg_accounting/user
accounting_group = ligo.prod.o1.burst.paramest.bayeswave
universe=vanilla
checkpoint=
datafind=/usr/bin/gw_data_find
ligolw_print=/usr/bin/ligolw_print
segfind=/usr/bin/ligolw_segment_query_dqsegdb

[segfind]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
segment-url=https://segments.ligo.org

[segments]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
; https://wiki.ligo.org/viewauth/LSC/JRPComm/ObsRun1#Resource_information_40Data_44_segments_44_etc._41
l1-analyze = L1:DCS-ANALYSIS_READY_C02:1
h1-analyze = H1:DCS-ANALYSIS_READY_C02:1
;v1-analyze = V1:ITF_SCIENCEMODE

