[input]
;Pipeline will perform segment query for [gps-start-time, gps-end-time].  If
;;gps-start/end-time are undefined, query will be for:
;; gps-start-time = min(trigtime - (psdlen + padding), trigtime-0.5*seglen),
;;where trigtime = minimum GPS trigger time requested
;; gps-end-time = max(start+psdlen, trigtime+0.5*Sseglen)
;;
;;gps-start-time=1126249365
;;gps-end-time=1126269365
srate=1024
;seglen=4.0
;; PSD is estimated from segment of length PSDlength, starting at:
;; min(trigtime - (psdlen + padding), trigtime-0.5*seglen)
;; padding allows us to completely separate PSD and analysis data if desired
PSDlength=4.0
padding=0.0
ifo-list=['H1','L1']
;;(changed from 16 to 32 to match runs O1 MDC)
flow={'H1':32, 'L1':32}
dataseed=1234
max-seglen=2
;
[bayeswave_paths]
bayeswave=/home/tyson/bayeswave/trunk/src/bayeswave
bayeswave_post=/home/tyson/bayeswave/trunk/src/bayeswave_post
megasky=/home/tyson/bayeswave/trunk/postprocess/skymap/megasky.py
megaplot=/home/tyson/bayeswave/trunk/postprocess/megaplot.py
;
[datafind]
;; veto-categories=
;;(channel-list={'H1':'H1:LALSimAdLIGO','L1':'L1:LALSimAdLIGO'})
channel-list={'H1':'H1:DCS-CALIB_STRAIN_C01','L1':'L1:DCS-CALIB_STRAIN_C01'}
;;(change this depending on SG or BBH)
;;(frtype-list={'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO'})
frtype-list={'H1':'H1_HOFT_C01','L1':'L1_HOFT_C01'}
url-type=file
;
;
[injections]
;; mdc-cache should be relative to workdir (or absolute path)
;;mdc-cache=../MDC.cache
;;mdc-channels={'H1':'H1:Science','L1':'L1:Science'}
;;mdc-prefactor=1
;;(Change injection file depending on which xml to use. the '1' after 7890'1' and BBH'1' will change to 3 or 5 for these
;injfile=HL-INJECTIONS_78901_BBH1_cWB-1126051217-11206883.xml
;; For NR injections see:
;; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/Waveforms/NR/InjectionInfrastructure
;; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/Waveforms/NR/gitannexRepository
;;nrhdf5=
;;( Will be specifying trigger list on command line so ignire events?
events=0
;
[bayeswave_options]
;; command line options for bayeswave
bayesLine=
;;noClean=
;;signalOnly=
;;Niter=2000000
;;gnuplot=
;
[bayeswave_post_options]
;; command line options for bayeswave_post
;;0noise=
;
;
[condor]
;; see e.g., https://ldas-gridmon.ligo.caltech.edu/ldg_accounting/user
accounting_group = ligo.dev.o2.burst.paramest.bayeswave
universe=vanilla
;;checkpoint=
datafind=/usr/bin/gw_data_find
ligolw_print=/usr/bin/ligolw_print
segfind=/usr/bin/ligolw_segment_query_dqsegdb
;
[segfind]
;; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
segment-url=https://segments.ligo.org
;
[segments]
;; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
;; https://wiki.ligo.org/viewauth/LSC/JRPComm/ObsRun1#Resource_information_40Data_44_segments_44_etc._41
l1-analyze = L1:DCS-ANALYSIS_READY_C01:1
h1-analyze = H1:DCS-ANALYSIS_READY_C01:1
;;v1-analyze = V1:ITF_SCIENCEMODE
;
