[input]
;Pipeline will perform segment query for [gps-start-time, gps-end-time].  If
;gps-start/end-time are undefined, query will be for:
; gps-start-time = min(trigtime - (psdlen + padding), trigtime-0.5*seglen),
;where trigtime = minimum GPS trigger time requested
; gps-end-time = max(start+psdlen, trigtime+0.5*Sseglen)
;
;gps-start-time=1126249365
;gps-end-time=1126269365
 
; default srate
srate=512

; variable srate (use min-srate for trigger<frequency-threshold; max-srate for
; trigger>frequency-threshold)
frequency-threshold=200
min-srate=1024
max-srate=4096

; ignore triggers with rho<rho-threshold
rho-threshold=8

seglen=4.0
; PSD is estimated from segment of length PSDlength, starting at:
; min(trigtime - (psdlen + padding), trigtime-0.5*seglen)
; padding allows us to completely separate PSD and analysis data if desired
PSDlength=1024
padding=0.0
ifo-list=['H1','L1']
flow={'H1':16, 'L1':16}
dataseed=1234

[bayeswave_paths]
bayeswave=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave
bayeswave_post=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave_post
megasky=/home/jclark/src/lscsoft/bayeswave/trunk/postprocess/skymap/megasky.py 
megaplot=/home/jclark/src/lscsoft/bayeswave/trunk/postprocess/megaplot.py 

[datafind]
channel-list={'H1':'H1:LALSimAdLIGO','L1':'L1:LALSimAdLIGO'}
frtype-list={'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO'}
url-type=file
veto-categories=[1]

;[injections]
;injfile=
; See
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/Waveforms/NR/InjectionInfrastructure
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/Waveforms/NR/gitannexRepository
;nrhdf5=
;events=

[bayeswave_options]
; command line options for bayeswave
bayesLine=
;noClean=
Niter=2000000
Nchain=5

[bayeswave_post_options]
; command line options for bayeswave_post
0noise=


[condor]
; see e.g., https://ldas-gridmon.ligo.caltech.edu/ldg_accounting/user
accounting_group = ligo.prod.o1.burst.paramest.bayeswave
universe=vanilla
checkpoint=
datafind=/usr/bin/gw_data_find
ligolw_print=/usr/bin/ligolw_print
segfind=/usr/bin/ligolw_segment_query_dqsegdb

[segfind]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
segment-url=https://segments.ligo.org

[segments]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
; https://wiki.ligo.org/viewauth/LSC/JRPComm/ObsRun1#Resource_information_40Data_44_segments_44_etc._41
l1-analyze = L1:DCS-ANALYSIS_READY_C02:1
h1-analyze = H1:DCS-ANALYSIS_READY_C02:1
;v1-analyze = V1:ITF_SCIENCEMODE

