[paths]
bwb_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave
bwp_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave_post

[datafind]
; IFO config - make sure channels, types follow same ordering as ifoList
ifoList=H1,L1
;channelList=LALSimAdLIGO,LALSimAdLIGO
channelList=H1:DCS-CALIB_STRAIN_C01,L1:DCS-CALIB_STRAIN_C01
frtypeList=H1_HOFT_C02,L1_HOFT_C02
;cacheFiles=LALSimAdLIGO,LALSimAdLIGO
cacheFiles=../1126259462.39_H1.cache,../1126259462.39_L1.cache
dataseed=1234


[bwb_args]
srate=1024
seglen=4.0
PSDlength=128.0
flow=32
;bayesLine=
noClean=
;signalOnly=
;Nchain=5
;fixD=1
Niter=2000000
verbose=

[bwp_args]
0noise=


[condor]
universe=vanilla
checkpoint=
accounting_group = ligo.prod.o1.burst.paramest.bayeswave
