[input]
gps-start-time=1126259362
gps-end-time=1126259562
srate=512
seglen=4.0
PSDlength=64.0
flow={'H1':32, 'L1':32}
padding=16.0

[paths]
bwb_executable=/home/jclark308/src/lscsoft/bayeswave/trunk/src/bayeswave
bwp_executable=/home/jclark308/src/lscsoft/bayeswave/trunk/src/bayeswave_post

[datafind]
ifoList=['H1','L1']
channelList={'H1':'H1:GDS-CALIB_STRAIN','L1':'L1:GDS-CALIB_STRAIN'}
frtypeList={'H1':'H1_HOFT_C00','L1':'L1_HOFT_C00'}
cacheFiles={'H1':'datafind/H1.cache','L1':'datafind/L1.cache'}
url-type=file
veto-categories=[1]

[injections]
siminsp=
nrhdf5=
events=10,15

[bwb_args]
;bayesLine=
noClean=
;Nchain=5
;fixD=1
signalOnly=
Niter=2000000

[bwp_args]
0noise=


[condor]
universe=vanilla
checkpoint=
datafind=/usr/bin/gw_data_find
ligolw_print=/home/jclark308/opt/lscsoft/lalsuite_master/bin/ligolw_print
segfind=/home/jclark308/.local/bin/ligolw_segment_query_dqsegdb

[segfind]
segment-url=https://segments.ligo.org

[segments]
l1-analyze = L1:DMT-SCIENCE:1
h1-analyze = H1:DMT-SCIENCE:1
v1-analyze = V1:ITF_SCIENCEMODE

