[input]
gps-start-time=1126249365
gps-end-time=1126269365
srate=512
seglen=4.0
PSDlength=64.0
flow={'H1':32, 'L1':32}
padding=16.0

[paths]
bwb_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave
bwp_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave_post

[datafind]
ifoList=['H1','L1']
channelList={'H1':'H1:DCS-CALIB_STRAIN_C01','L1':'L1:DCS-CALIB_STRAIN_C01'}
frtypeList={'H1':'H1_HOFT_C01','L1':'L1_HOFT_C01'}
cacheFiles={'H1':'datafind/H1.cache','L1':'datafind/L1.cache'}
url-type=file
veto-categories=[1]

[injections]
siminsp=
nrhdf5=
events=10,15

[bwb_args]
;bayesLine=
noClean=
;Nchain=5
;fixD=1
signalOnly=
Niter=2000000

[bwp_args]
0noise=


[condor]
universe=vanilla
checkpoint=
datafind=/usr/bin/gw_data_find
ligolw_print=/usr/bin/ligolw_print
segfind=/usr/bin/ligolw_segment_query_dqsegdb

[segfind]
segment-url=https://segments.ligo.org

[segments]
l1-analyze = L1:DCS-ANALYSIS_READY_C01:1
h1-analyze = H1:DCS-ANALYSIS_READY_C01:1
;v1-analyze = V1:ITF_SCIENCEMODE

