[paths]
bwb_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave
bwp_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave_post

[datafind]
; IFO config - make sure channels, types follow same ordering as ifoList
ifoList=H1,L1
channelList=H1:GAUSSIAN,L1:GAUSSIAN
frtypeList=
cacheFiles=/home/bence.becsy/bayeswave/code/bayeswave/trunk/projects/bence/hanford_2015.cache,/home/bence.becsy/bayeswave/code/bayeswave/trunk/projects/bence/livingston_2015.cache

[injections]
mdc-cache=[/home/bence.becsy/bayeswave/code/bayeswave/trunk/projects/bence/skyloc_2015_SG.cache,/home/bence.becsy/bayeswave/code/bayeswave/trunk/projects/bence/skyloc_2015_SG.cache]
mdc-channel=[H1:Science,L1:Science]
mdc-prefactor=1

[bwb_args]
srate=2048
seglen=4.0
PSDlength=4.0
flow=32
orientationProposal=
bayesLine=
Niter=2000000
Qmax=100

[bwp_args]
0noise=


[condor]
universe=vanilla
checkpoint=

