[paths]
bwb_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave
bwp_executable=/home/jclark/src/lscsoft/bayeswave/trunk/src/bayeswave_post

[datafind]
; IFO config - make sure channels, types follow same ordering as ifoList
ifoList=H1,L1
channelList=H1:DCS-CALIB_STRAIN_C02,L1:DCS-CALIB_STRAIN_C02
;channelList=LALSimAdLIGO,LALSimAdLIGO
frtypeList=H1_HOFT_C02,L1_HOFT_C02
cacheFiles=datafind/H1.cache,datafind/L1.cache
;cacheFiles=LALSimAdLIGO,LALSimAdLIGO
dataseed=1234

[injections]
;injfile=GT0420_siminsp.xml
;nrdata=/home/jclark308/lvc_nr/GaTech/GT0420.h5
;nrcatalog=GT0420.xml.gz
;events is a comma-separated list of injections. Will analyse all from min-max
;events=0,9

[bwb_args]
srate=1024
seglen=4.0
PSDlength=4.0
flow=16
;bayesLine=
;noClean=
;signalOnly=
;Nchain=5
;fixD=1
;Niter=100000

[bwp_args]
0noise=


[condor]
universe=vanilla
checkpoint=
accounting_group=ligo.prod.o1.burst.paramest.bayeswave

